{
  "Touchpoint": {
    "Connection": "tp-valkey:6379,abortConnect=false,connectRetry=5,connectTimeout=5000,keepAlive=30",
    "KeyPrefix": "pcc-uat",
    "Enabled": false,
    "WindowMs": 30000,
    "TimeToLiveHr": 24,
    "ProcessorDelayMs": 2000,
    "HttpClientOptions": {
      "CallLogging": "All"
    }
  },
  "PCC": {
    "ClientCertificateDataPath": "/app/App_Data/PointClickCare/uat.gateway.pfx",
    "WebhookPort": "3443",
    "HttpClientOptions": {
      "CallLogging": "All",
      "DefaultPageSize": 200
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "/app/Logs/app-.json",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true,
                "fileSizeLimitBytes": 10485760,
                "retainedFileCountLimit": 7,
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                "formatterArgs": {
                  "renderMessage": true
                }
              }
            }
          ]
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": { "expression": "StartsWith(SourceContext, 'TouchpointMedical.')" }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "/app/Logs/touchpointmedical-.json",
                  "rollingInterval": "Day",
                  "rollOnFileSizeLimit": true,
                  "fileSizeLimitBytes": 10485760,
                  "retainedFileCountLimit": 7,
                  "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                }
              }
            ]
          }
        }
      }
    ]
  }
}
